{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 1,
  "lineage": "312c8337-8f47-5821-ab19-40bb098741b1",
  "outputs": {
    "ecr_repository_arn": {
      "value": "arn:aws:ecr:eu-west-2:275333454359:repository/hello-app",
      "type": "string"
    },
    "ecr_repository_url": {
      "value": "275333454359.dkr.ecr.eu-west-2.amazonaws.com/hello-app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "hello_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:eu-west-2:275333454359:repository/hello-app",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "hello-app",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "hello-app",
            "registry_id": "275333454359",
            "repository_url": "275333454359.dkr.ecr.eu-west-2.amazonaws.com/hello-app",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0="
        }
      ]
    }
  ],
  "check_results": null
}
